spring.application.name=TuneHubProject

spring.datasource.url=jdbc:mysql://localhost/octtunehub
spring.datasource.username=root
spring.datasource.password=Madhu@0724
spring.jpa.hibernate.ddl-auto=update
server.port=8081
